# coeus-launcher

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.xml
app/src/main/java/com/miui/home/launcher/: Launcher.java
app/src/main/java/net/tatans/coeus/launcher/activities/: AllAppActivity.java  AppActivity.java  AppListActivity.java  ContactActivity.java  ContactListActivity.java  LauncherActivity.java  LauncherApp.java  LauncherCustomActivity.java  LauncherInformationMainActivity.java  LauncherModifyActivity.java  PromptActivity.java  WeatherActivity.java  WeatherCityBaseActivity.java  WeatherCityListActivity.java  WeatherLocationSettingActivity.java  WeatherOptionsCityActivity.java  WeatherUpdateActivity.java
app/src/main/java/net/tatans/coeus/launcher/adapter/: AppAdapter.java  AppListAdapter.java  ContactListAdapter.java  LauncherAdapter.java  LauncherAppAdapter.java  LauncherContactAdapter.java  LauncherOneKeyAdapter.java  MyViewPagerAdapter.java  ViewPagerAdapter.java  WeatherCityAdapter.java
app/src/main/java/net/tatans/coeus/launcher/bean/: ContactsUsersBean.java  LauncherAppBean.java  LauncherBean.java  LauncherOneKeyBean.java  NativeMusicBean.java  NewsBean.java  RadioBean.java  WeatherBean.java  WeatherTimeBean.java
app/src/main/java/net/tatans/coeus/launcher/control/: LauncherAppControl.java  LauncherControl.java  LauncherOneKeyControl.java  PageControl.java
app/src/main/java/net/tatans/coeus/launcher/info/: AppInfo.java  DateInfo.java
app/src/main/java/net/tatans/coeus/launcher/model/: LauncherAppModel.java  LauncherModel.java  LauncherOneKeyModel.java  WeatherCityModel.java  WeatherDistrictModel.java  WeatherProvinceModel.java
app/src/main/java/net/tatans/coeus/launcher/receiver/: AppReceiver.java  ContactsReceiver.java  MediaButtonReceiver.java  NetWorkStateReceiver.java  NetworkManagerReceiver.java  ScreenOnReceiver.java  (+3 more)
app/src/main/java/net/tatans/rhea/demo/: MainActivity.java
app/src/main/res/layout/: app.xml  app_item.xml  app_sort_item.xml  contact_item.xml  content_main.xml  dock.xml  lancher_statebar.xml  launcher_custom.xml  launcher_custom_item.xml  launcher_information_main.xml  launcher_information_main_item.xml  launcher_modify.xml  location_mode.xml  luancher.xml  luancher_item.xml  prompt.xml  sort_activity.xml  sort_item.xml  weather.xml  weather_city_list.xml  weather_options_city.xml  weatherupdate.xml
app/src/main/res/layout-1280x720/: app_item.xml  dock.xml  launcher_custom_item.xml  launcher_modify.xml  luancher_item.xml  weather_city_item.xml
app/src/main/res/layout-854x480/: app_item.xml  dock.xml  launcher_custom_item.xml  launcher_modify.xml  luancher_item.xml  weather_city_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/tatans/rhea/demo/: ExampleUnitTest.java
(+68 files in other folders)
