<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/weather_bg"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_onekey"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:paddingLeft="17dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        android:text="替换成一键功能"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:visibility="gone"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="17dp"
        android:text="替换成其他应用"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_conmunicate"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="17dp"
        android:text="替换成联系人"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="17dp"
        android:text="移除该应用"
        />

    <View
        android:id="@+id/last_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_uninstall"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="17dp"
        android:text="卸载该应用"
        />

    <View
        android:id="@+id/last_uninstall"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="17dp"
        android:text="恢复默认桌面"
        />

    <View
        android:id="@+id/last_default"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="17dp"
        android:text="天气位置管理"
        android:visibility="gone"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:visibility="gone"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_shake"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="17dp"
        android:text="摇一摇"
        android:visibility="gone"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:visibility="gone"
        android:background="@color/white" />


</LinearLayout>