import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    def AppName = "天坦桌面"
    compileSdkVersion 22
    buildToolsVersion  '23.0.0 rc2'
    SimpleDateFormat df = new SimpleDateFormat("yyMMddHHmm")
    def version_code = df.format(new Date())

    defaultConfig {
        applicationId "net.tatans.coeus.launcher"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode version_code.toInteger()
        versionName "1.0." + version_code
    }

    signingConfigs {
        releaseConfig {
            //HYPERION or TCL2C or H508
            keyPassword HYPERION_KEY_PASSWORD
            keyAlias HYPERION_KEY_ALIAS
            storePassword HYPERION_STORE_PASSWORD
            storeFile file(HYPERION_STORE_FILE)
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            manifestPlaceholders = [app_label: AppName]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "app-release"
                def app_debug = "app-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
        debug {
            manifestPlaceholders = [app_label: AppName+"-debub"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'net.tatans.coeus:coeus-network:5.3.0-release'
    compile 'net.tatans.coeus:coeus-speaker-lib:1.1.0-release'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jauker.widget:BadgeView:1.0'
    compile 'com.amap.api.location:AMap_Location:2.3'
    compile 'net.tatans.coeus:coeus-sound:1.0.0-release'
    compile 'net.tatans.coeus:coeus-vitamio-lib:1.1.0-release'
    compile 'net.tatans.coeus:coeus-audio:1.0.0-release'
}
