<?xml version="1.0" encoding="utf-8"?>
<!-- h508 layout_height="91dp" -->
<!-- tcl2c layout_height="105dp" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="88.6dp"
              android:gravity="center"
              android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white" />

</LinearLayout>