<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/weather_bg"
    android:orientation="vertical" >

    <include
        layout="@layout/lancher_statebar"
        android:gravity="top" />

    <GridView
        android:id="@+id/gridview_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/i_dock"
        android:layout_below="@+id/relat_state"
        android:numColumns="3" >
    </GridView>

    <include
        android:id="@+id/i_dock"
        layout="@layout/dock"
        android:gravity="bottom" />

</RelativeLayout>