<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_bg"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tv_province"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:text="选择省份"
        android:textColor="#fff"
        android:textSize="28sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:text="选择市区"
        android:textColor="#fff"
        android:textSize="28sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tv_district"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:text="选择区域"
        android:textColor="#fff"
        android:textSize="28sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:contentDescription="确定"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:background="@mipmap/confirm"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>