<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/weather_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lt_weather_one"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="42dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_temp_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/tv_type_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_wind_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_date_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="163dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lt_weather_two"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="165dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_temp_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/tv_type_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_wind_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_date_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="286dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lt_weather_three"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="288dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_temp_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/tv_type_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_wind_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_date_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="409dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lt_weather_four"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="411dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_temp_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/tv_type_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_wind_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_date_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:text="内容加载中，请稍后"
        android:textColor="@color/white"
        android:textSize="34sp" />

</FrameLayout>